<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dori</title>
    <style>
        .d1 {
            width: 900px;
            background-color: rgb(103, 9, 24);
            height: 650px;
            padding-top: 20px;

        }
        .d2 {
            width: 300px;
            padding: 15px;
            margin: 20px;
            line-height: 23px;
            margin-bottom: 20px;
            text-align: center;
             
            background-color: rgb(244, 136, 136);
            border-radius: 25px;
        }
        .d3 {
            width: 300px;
          
            margin: 10px;
            line-height: 40px;
            margin-bottom: 20px;
            text-align: center;
            background-color: rgb(244, 136, 136);
            border-radius: 25px;
        }
        .d2:hover {
            background-color: rgb(103, 103, 170);
           transform: translate(0, 10px);
        }
        .d4 {
            position: absolute;
            right: 500px;
            top: 170px;
        }
        .d5 {
            padding: 50px;
            color: white;
            
        }
        .d6 {
            position: absolute;
            right: 600px;
            color: white;
            top: 70px;
        }
        a {
            text-decoration: none ;
            color: white;
        }
    </style>
    <use xlink:href="download">
</head>
<body>
    <div class="d1">
        <a href="bottom1.html"><div class="d2"> FARMAKOTERAPEVTIK GURUH</div></a>
        <div class="d2"><a href="#"> TARKIBI </div></a>
        <div class="d2"><a href="#"> KO'RSATKICHLAR</div></a>
        <div class="d2"><a href="#"> TA'SIRI </div></a>
        <div class="d2"><a href="#"> QO'LLASH USULI VA DO'ZASI </div></a>
        <div class="d2"><a href="#"> QADOQLASH TURI VA TARKIBI </div></a>
        <div class="d4"><img src="DORIRASM.png" alt="rasm"></div>
        <div class="d5"> <h2>Preparatni qo'llashdan oldin shifokor yoki farmatsevt bilan maslahatlashing !  Foydalanish bo'yich ko'rsatmalarni yoki qadoqdagi tegishli malumotlarni diqqat bilan o'qing!</h></div>
        <div class="d6"><h1> STOMAGEL</h1></div>
    </div>
</body>
</html>